# Restock

./: Restock.sln
Restock/: JwtSettings.cs  Program.cs  Restock.csproj  appsettings.json
Restock/Contracts/V1/Request/: AddToCartRequest.cs  CreateProductRequest.cs  LoginUserRequest.cs  PaginationQuery.cs  (+4 more)
Restock/Controllers/: AuthenticationController.cs  CartController.cs  ProductController.cs
Restock/Data/: DataContext.cs  DbConnection.cs  IDbConnection.cs
Restock/Data/Migrations/: 20230311173205_InitialModel.Designer.cs  20230311173205_InitialModel.cs  20230312001055_Added_CartItems_Table.Designer.cs  20230312001055_Added_CartItems_Table.cs  20230312002234_Chnaged_UserId_In_Carts_To_Nullable.Designer.cs  20230312002234_Chnaged_UserId_In_Carts_To_Nullable.cs  20230312013227_Removed_UserId_ForeignKey_From_CartsTablec.Designer.cs  20230312013227_Removed_UserId_ForeignKey_From_CartsTablec.cs  20230315002203_Added_RefreshToken_Table.Designer.cs  20230315002203_Added_RefreshToken_Table.cs  20230315173629_Added_UserId_ForeignKey_To_Product.Designer.cs  20230315173629_Added_UserId_ForeignKey_To_Product.cs  DataContextModelSnapshot.cs
Restock/Extension/: GeneralExtension.cs
Restock/Helpers/: PaginationHelpers.cs
Restock/Installers/: ControllerInstaller.cs  DbInstaller.cs  IInstaller.cs  InstallerExtension.cs
Restock/Models/: AuthenticationResult.cs  BasicReviewModel.cs  CartItemModel.cs  CartModel.cs  CategoryModel.cs  PaginationFilter.cs  ProductModel.cs  RefreshToken.cs  ReviewModel.cs  SessionModel.cs  UserModel.cs
Restock/Properties/: launchSettings.json
Restock/Repositories/: CartRepository.cs  ICartRepository.cs  IProductRepository.cs  MongoCartRepository.cs  ProductRepository.cs
Restock/Services/: AuthService.cs  CartService.cs  IAuthService.cs  ICartService.cs  IUriService.cs  UriService.cs
(+6 files in other folders)
